[bumper]
## Directory where Splunk Apps are located.
DirSplunkApps=/opt/splunk/etc/apps/

## Directory where to store the created archives of Splunk Apps.
DirReleases=/home/perry/dev/Splunk_Apps_Releases

[UMBRIO_SA_torexitnodes]


